<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafios Esteban</title>
</head>

<body class="body">
    <nav class="nav">
        <h1 class="nav__title">Desafios</h1>
        <ol class="nav__links">
            <li class="nav__link"><a href="">Desafio #1</a></li>
        </ol>
    </nav>


</body>

</html>